import java.time.Duration;

public class Main {
    public static void main(String[] args)
    {
        System.out.println("Partenza");
        for(int i=0;i<=3;i++)
        {
            attesa();
            System.out.println(i+" minuto/i");
            switch (i){
                case(0):System.out.println("                                                                    \n" +
                        "                                                                    \n" +
                        "                                                                    \n" +
                        "                            ░░░░▒▒▒▒▒▒▒▒░░                          \n" +
                        "                        ░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░                      \n" +
                        "                      ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░                    \n" +
                        "                    ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░                  \n" +
                        "                  ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒                  \n" +
                        "                  ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                \n" +
                        "                ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░              \n" +
                        "                ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              \n" +
                        "              ░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              \n" +
                        "              ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            \n" +
                        "              ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓            \n" +
                        "            ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓            \n" +
                        "            ░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓            \n" +
                        "            ▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░          \n" +
                        "            ▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓            \n" +
                        "            ▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒          \n" +
                        "            ▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒          \n" +
                        "            ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░          \n" +
                        "            ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░          \n" +
                        "            ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            \n" +
                        "            ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒            \n" +
                        "              ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░            \n" +
                        "              ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓              \n" +
                        "                ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒              \n" +
                        "                ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓                \n" +
                        "                  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓                  \n" +
                        "                    ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░                  \n" +
                        "                      ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░                    \n" +
                        "                        ░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░                  \n" +
                        "                        ░░░░▒▒▓▓██████▓▓▒▒░░░░░░                    \n" +
                        "                              ░░░░░░░░░░                            \n");break;
                case(1):

                    System.out.println("                                                                \n" +
                            "                                                                \n" +
                            "                                                                \n" +
                            "                                                                \n" +
                            "                                                                \n" +
                            "                                                                \n" +
                            "                                                                \n" +
                            "                                                                \n" +
                            "                                                                \n" +
                            "                              ████                              \n" +
                            "                            ██░░░░██                            \n" +
                            "                          ██░░░░░░░░██                          \n" +
                            "                          ██░░░░░░░░██                          \n" +
                            "                        ██░░░░░░░░░░░░██                        \n" +
                            "                        ██░░░░░░░░░░░░██                        \n" +
                            "                        ██░░░░░░░░░░░░██                        \n" +
                            "                          ██░░░░░░░░██                          \n" +
                            "                            ████████                            ");break;
                case(2):
                    System.out.println("                                    \n" +
                            "            ▓▓▓▓▓▓▓▓▓▓▓▓            \n" +
                            "        ▓▓▓▓▓▓▒▒░░░░▒▒▓▓▓▓▓▓░░      \n" +
                            "      ▓▓▓▓▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▓▓▓▓▒▒    \n" +
                            "      ▓▓▓▓▒▒▒▒▒▒▒▒▓▓░░▓▓▒▒▒▒▓▓▒▒    \n" +
                            "      ▓▓▒▒▒▒▓▓▓▓░░░░▓▓██▒▒▒▒▓▓▒▒    \n" +
                            "    ▓▓▓▓▒▒▓▓░░░░░░░░▒▒▒▒██▒▒▓▓▓▓▓▓  \n" +
                            "    ▓▓▒▒▒▒▓▓  ░░░░░░░░▒▒██▒▒▒▒▒▒▓▓  \n" +
                            "  ▓▓▓▓▒▒▓▓░░░░    ░░░░▒▒▒▒██▒▒▒▒▓▓▓▓\n" +
                            "  ▓▓▒▒░░▓▓░░░░░░░░░░  ▒▒▒▒▓▓▒▒▒▒▒▒▓▓\n" +
                            "  ▓▓▒▒▓▓░░░░░░░░░░░░░░░░▒▒░░▒▒██▒▒▓▓\n" +
                            "  ▓▓▒▒▓▓░░░░░░░░░░░░░░▒▒▒▒▒▒██▓▓▒▒▓▓\n" +
                            "  ▓▓░░▓▓░░░░░░    ░░  ▒▒▒▒▒▒▓▓▓▓▒▒▓▓\n" +
                            "  ▓▓░░▒▒▓▓░░░░░░░░░░▒▒▒▒░░▓▓▓▓▒▒▒▒▓▓\n" +
                            "  ▓▓▓▓▒▒▓▓░░░░  ░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓\n" +
                            "    ▓▓▒▒▒▒████▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▓▓  \n" +
                            "    ▓▓▓▓░░▒▒▒▒████████▒▒▒▒▒▒▒▒▓▓▓▓  \n" +
                            "      ▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓    \n" +
                            "          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      \n");break;
                case(3):
                    System.out.println("        ████████████████        \n" +
                            "          ██                ██      \n" +
                            "      ████    ░░░░░░░░        ██    \n" +
                            "    ██      ░░      ░░░░        ██  \n" +
                            "  ██      ░░          ░░░░        ██\n" +
                            "  ██      ░░          ░░░░        ██\n" +
                            "██        ░░▒▒░░  ░░░░░░░░        ██\n" +
                            "██░░        ░░░░░░░░░░░░        ░░██\n" +
                            "  ██░░        ░░░░░░░░        ░░██  \n" +
                            "  ██░░░░                    ░░██    \n" +
                            "    ████░░░░            ░░░░██      \n" +
                            "        ████░░░░░░░░░░░░████        \n" +
                            "            ████████████            \n");break;

            }
        }

    }
    public static void attesa(){
        try{
            Thread.sleep(1000);
        }catch(InterruptedException e){
            e.printStackTrace();
        }
    }
}
